# Autogenerated by GenerateEMScript.xlsm. Do not manually modify,,,,,,,,,,,,
# N/Y,5.769230769,,keep less than 10,,,,,,,,,
# autogen start,,,,,,,,,,,,
###### C2,,,,,,,,,,,,
# Diamond ring 1,,,,,,,,,,,,
CHGCSSL,C2,-,00:14.5,6D1, , ,3, , , , ,
TAKEBST,C2,-,00:14.0,6D1,1/100,6.3,100,8,RAW,None,Y,C2 Diamond burst 1
#,,,,,,,,,,,,
# Diamond + Baily's,,,,,,,,,,,,
CHGCSSL,C2,-,00:09.5,6D1, , ,3, , , , ,C2 Bailys burst 1
TAKEBST,C2,-,00:09.0,6D1,1/4000,6.3,100,2,RAW,None,Y,C2 Bailys burst 1
TAKEBST,C2,-,00:07.1,6D1,1/100,6.3,100,8,RAW,None,Y,C2 Diamond burst  2
#,,,,,,,,,,,,
CHGCSSL,C2,-,00:03.1,6D1, , ,3, , , , ,C2 Baily's burst 2
TAKEBST,C2,-,00:02.6,6D1,1/4000,6.3,100,4,RAW,None,Y,C2 Baily's burst 2
#,,,,,,,,,,,,
# Chromosphere,,,,,,,,,,,,
CHGCSSL,C2,+,00:00.7,6D1, , ,3, , , , ,C2 Chromosphere 
TAKEBST,C2,+,00:01.2,6D1,1/4000,6.3,100,5,RAW,None,Y,C2 Chromosphere 
# Prominences,,,,,,,,,,,,
TAKEBST,C2,+,00:04.9,6D1,1/2000,6.3,100,3,RAW,None,N,C2 Prominences
#,,,,,,,,,,,,
###### C3,,,,,,,,,,,,
# Prominences,,,,,,,,,,,,
CHGCSSL,C3,-,00:05.5,6D1, , ,3, , , , ,C3 Prominences
TAKEBST,C3,-,00:05.0,6D1,1/2000,6.3,100,3,RAW,None,Y,C3 Prominences
# Chromosphere,,,,,,,,,,,,
TAKEBST,C3,-,00:02.0,6D1,1/4000,6.3,100,5,RAW,None,Y,C3 Chromosphere
#,,,,,,,,,,,,
# Diamond + Baily's 2,,,,,,,,,,,,
CHGCSSL,C3,+,00:01.2,6D1, , ,3, , , , ,C3 Baily's burst 2
TAKEBST,C3,+,00:01.7,6D1,1/4000,6.3,100,4,RAW,None,Y,C3 Baily's burst 2
TAKEBST,C3,+,00:04.0,6D1,1/100,6.3,100,8,RAW,None,Y,C3 Diamond burst 2
#,,,,,,,,,,,,
# Diamond + Baily's 1,,,,,,,,,,,,
CHGCSSL,C3,+,00:07.5,6D1, , ,3, , , , ,C3 Baily's burst 1
TAKEBST,C3,+,00:08.0,6D1,1/4000,6.3,100,2,RAW,None,Y,C3 Baily's burst 1
TAKEBST,C3,+,00:09.4,6D1,1/100,6.3,100,8,RAW,None,N,C3 Diamond burst 1
#,,,,,,,,,,,,
###### Totality,,,,,,,,,,,,
TAKEPIC,MAX,-,00:43.8,6D1,1/640,6.3,100,0.000,RAW,None,Y,Totality: 1/640
TAKEPIC,MAX,-,00:42.0,6D1,1/160,6.3,100,0.000,RAW,None,Y,Totality: 1/160
TAKEPIC,MAX,-,00:40.3,6D1,1/80,6.3,100,0.000,RAW,None,Y,Totality: 1/80
TAKEPIC,MAX,-,00:38.5,6D1,1/40,6.3,100,0.000,RAW,None,Y,Totality: 1/40
TAKEPIC,MAX,-,00:36.7,6D1,1/10,6.3,100,0.000,RAW,None,Y,Totality: 1/10
TAKEPIC,MAX,-,00:34.9,6D1,1/2,6.3,100,0.000,RAW,None,Y,Totality: 1/2
TAKEPIC,MAX,-,00:32.6,6D1,1.6,6.3,100,0.000,RAW,None,Y,Totality: 1.6
TAKEPIC,MAX,-,00:29.3,6D1,1/1250,6.3,100,0.000,RAW,None,Y,Totality: 1/1250
TAKEPIC,MAX,-,00:27.5,6D1,1/640,6.3,100,0.000,RAW,None,Y,Totality: 1/640
TAKEPIC,MAX,-,00:25.8,6D1,1/320,6.3,100,0.000,RAW,None,Y,Totality: 1/320
TAKEPIC,MAX,-,00:24.0,6D1,1/160,6.3,100,0.000,RAW,None,Y,Totality: 1/160
TAKEPIC,MAX,-,00:22.3,6D1,1/80,6.3,100,0.000,RAW,None,Y,Totality: 1/80
TAKEPIC,MAX,-,00:20.5,6D1,1/40,6.3,100,0.000,RAW,None,Y,Totality: 1/40
TAKEPIC,MAX,-,00:18.7,6D1,1/20,6.3,100,0.000,RAW,None,Y,Totality: 1/20
TAKEPIC,MAX,-,00:16.9,6D1,1/10,6.3,100,0.000,RAW,None,Y,Totality: 1/10
TAKEPIC,MAX,-,00:15.1,6D1,1/5,6.3,100,0.000,RAW,None,Y,Totality: 1/5
TAKEPIC,MAX,-,00:13.1,6D1,1/2,6.3,100,0.000,RAW,None,Y,Totality: 1/2
TAKEPIC,MAX,-,00:10.9,6D1,1/1.3,6.3,100,0.000,RAW,None,Y,Totality: 1/1.3
TAKEPIC,MAX,-,00:08.4,6D1,1.6,6.3,100,0.000,RAW,None,Y,Totality: 1.6
TAKEPIC,MAX,-,00:05.0,6D1,4,6.3,100,0.000,RAW,None,Y,Totality: 4
TAKEPIC,MAX,+,00:00.0,6D1,4,6.3,200,0.000,RAW,None,Y,Totality: 4
TAKEPIC,MAX,+,00:05.0,6D1,4,6.3,400,0.000,RAW,None,Y,Totality: 4
TAKEPIC,MAX,+,00:10.0,6D1,1.6,6.3,200,0.000,RAW,None,Y,Totality: 1.6
TAKEPIC,MAX,+,00:13.4,6D1,1.6,6.3,100,0.000,RAW,None,Y,Totality: 1.6
TAKEPIC,MAX,+,00:16.7,6D1,1/1.3,6.3,100,0.000,RAW,None,Y,Totality: 1/1.3
TAKEPIC,MAX,+,00:19.2,6D1,1/2,6.3,100,0.000,RAW,None,Y,Totality: 1/2
TAKEPIC,MAX,+,00:21.5,6D1,1/5,6.3,100,0.000,RAW,None,Y,Totality: 1/5
TAKEPIC,MAX,+,00:23.4,6D1,1/10,6.3,100,0.000,RAW,None,Y,Totality: 1/10
TAKEPIC,MAX,+,00:25.3,6D1,1/20,6.3,100,0.000,RAW,None,Y,Totality: 1/20
TAKEPIC,MAX,+,00:27.1,6D1,1/40,6.3,100,0.000,RAW,None,Y,Totality: 1/40
TAKEPIC,MAX,+,00:28.8,6D1,1/80,6.3,100,0.000,RAW,None,Y,Totality: 1/80
TAKEPIC,MAX,+,00:30.6,6D1,1/160,6.3,100,0.000,RAW,None,Y,Totality: 1/160
TAKEPIC,MAX,+,00:32.4,6D1,1/320,6.3,100,0.000,RAW,None,Y,Totality: 1/320
TAKEPIC,MAX,+,00:34.1,6D1,1/640,6.3,100,0.000,RAW,None,Y,Totality: 1/640
TAKEPIC,MAX,+,00:35.9,6D1,1/1250,6.3,100,0.000,RAW,None,Y,Totality: 1/1250
TAKEPIC,MAX,+,00:37.6,6D1,1/1.3,6.3,100,0.000,RAW,None,Y,Totality: 1/1.3
TAKEPIC,MAX,+,00:40.1,6D1,1/5,6.3,100,0.000,RAW,None,Y,Totality: 1/5
TAKEPIC,MAX,+,00:42.1,6D1,1/20,6.3,100,0.000,RAW,None,Y,Totality: 1/20
TAKEPIC,MAX,+,00:43.9,6D1,1/320,6.3,100,0.000,RAW,None,Y,Totality: 1/320
TAKEPIC,MAX,+,00:45.6,6D1,1/1250,6.3,100,0.000,RAW,None,N,Totality: 1/1250
# autogen end,,,,,,,,,,,,
#,,,,,,,,,,,,
#,,,,,,,,,,,,
