# Autogenerated by GenerateEMScript.xlsm. Do not manually modify,,,,,,,,,,,,
# autogen start,,,,,,,,,,,,
TAKEPIC,MAX,-,00:31.0,Wide1,1/640,11,200,0.000,RAW,None,Y,Wide totality: 1/640
TAKEPIC,MAX,-,00:61.0,Wide1,1/320,11,200,0.000,RAW,None,Y,Wide totality: 1/320
TAKEPIC,MAX,-,00:69.0,Wide1,1/80,11,200,0.000,RAW,None,Y,Wide totality: 1/80
TAKEPIC,MAX,-,00:72.0,Wide1,1/20,11,200,0.000,RAW,None,Y,Wide totality: 1/20
TAKEPIC,MAX,-,00:72.0,Wide1,1/5,11,200,0.000,RAW,None,Y,Wide totality: 1/5
TAKEPIC,MAX,-,00:71.8,Wide1,1/1.3,11,200,0.000,RAW,None,Y,Wide totality: 1/1.3
TAKEPIC,MAX,-,00:71.0,Wide1,1,11,200,0.000,RAW,None,Y,Wide totality: 1
TAKEPIC,MAX,-,00:70.1,Wide1,3,11,200,0.000,RAW,None,Y,Wide totality: 3
TAKEPIC,MAX,-,00:67.3,Wide1,8,11,200,0.000,RAW,None,Y,Wide totality: 8
TAKEPIC,MAX,-,00:60.0,Wide1,30,11,100,0.000,RAW,None,Y,Wide totality: 30
TAKEPIC,MAX,+,00:63.0,Wide1,8,11,200,0.000,RAW,None,Y,Wide totality: 8
TAKEPIC,MAX,+,00:73.0,Wide1,3,11,200,0.000,RAW,None,Y,Wide totality: 3
TAKEPIC,MAX,+,00:78.0,Wide1,1/640,11,200,0.000,RAW,None,Y,Wide totality: 1/640
TAKEPIC,MAX,+,00:80.0,Wide1,1/320,11,200,0.000,RAW,None,Y,Wide totality: 1/320
TAKEPIC,MAX,+,00:82.0,Wide1,1/80,11,200,0.000,RAW,None,Y,Wide totality: 1/80
TAKEPIC,MAX,+,00:84.1,Wide1,1/20,11,200,0.000,RAW,None,Y,Wide totality: 1/20
TAKEPIC,MAX,+,00:86.1,Wide1,1/5,11,200,0.000,RAW,None,Y,Wide totality: 1/5
TAKEPIC,MAX,+,00:88.3,Wide1,1/1.3,11,200,0.000,RAW,None,Y,Wide totality: 1/1.3
TAKEPIC,MAX,+,00:91.1,Wide1,1,11,200,0.000,RAW,None,N,Wide totality: 1
# autogen end,,,,,,,,,,,,
#,,,,,,,,,,,,
#,,,,,,,,,,,,
