# Solar Eclipse Maestro #
#########################
#Action,Date/Ref,Offset Sign,Time Offset,Camera,Exposure,Aperture,ISO,MLU/Burst Number,Quality,Size,Incremental,Comment

FOR,(INTERVALOMETER),0,2.002,2
TAKEPIC,C1,-,00:01:00.0,Wide1,1/640,11.0,200,0.000,RAW,None,N,Pre-C1 uneclipsed
ENDFOR
FOR,(INTERVALOMETER),1,2.002,2
TAKEPIC,C4,+,00:01:00.0,Wide1,1/640,11.0,200,0.000,RAW,None,N,Post-C4 uneclipsed
ENDFOR

FOR,(INTERVALOMETER),1,2.002,4
TAKEPIC,C1,-,00:00:02.0,Wide1,1/640,11.0,200,0.000,RAW,None,Y,First contact
ENDFOR
FOR,(INTERVALOMETER),0,2.002,4
TAKEPIC,C4,+,00:00:02.0,Wide1,1/640,11.0,200,0.000,RAW,None,Y,Fourth contact
ENDFOR

FOR,(INTERVALOMETER),0,100.000,43
TAKEPIC,C2,-,01:40.0,Wide1,1/640,11.0,200,0.000,RAW,None,Y,Partial C1-C2
ENDFOR
FOR,(INTERVALOMETER),1,100.000,47
TAKEPIC,C3,+,01:40.0,Wide1,1/640,11.0,200,0.000,RAW,None,Y,Partial C3-C4
ENDFOR

FOR,(INTERVALOMETER),0,2.025,4
TAKEPIC,C2,-,00:01.5,Wide1,1/40,11.0,200,0.000,RAW,None,Y,First Diamond Ring
ENDFOR
FOR,(INTERVALOMETER),1,2.025,4
TAKEPIC,C3,+,00:01.5,Wide1,1/40,11.0,200,0.000,RAW,None,Y,Second Diamond Ring
ENDFOR

