# Solar Eclipse Maestro #
#########################
#Action,Date/Ref,Offset Sign,Time Offset,Camera,Exposure,Aperture,ISO,MLU/Burst Number,Quality,Size,Incremental,Comment

FOR,(INTERVALOMETER),0,2.001,2
TAKEPIC,C1,-,00:01:00.0,6D1,1/1000,6.3,100,0.000,RAW,None,N,Pre-C1 uneclipsed
ENDFOR
FOR,(INTERVALOMETER),1,2.001,2
TAKEPIC,C4,+,00:01:00.0,6D1,1/1250,6.3,100,0.000,RAW,None,N,Post-C4 uneclipsed
ENDFOR

FOR,(INTERVALOMETER),1,2.001,4
TAKEPIC,C1,-,00:00:02.0,6D1,1/1000,6.3,100,0.000,RAW,None,Y,First contact
ENDFOR
FOR,(INTERVALOMETER),0,2.001,4
TAKEPIC,C4,+,00:00:02.0,6D1,1/1250,6.3,100,0.000,RAW,None,Y,Fourth contact
ENDFOR

FOR,(INTERVALOMETER),0,300.000,14
TAKEPIC,C2,-,05:00.0,6D1,1/1250,6.3,100,0.000,RAW,None,Y,Partial C1-C2
ENDFOR
FOR,(INTERVALOMETER),1,300.000,15
TAKEPIC,C3,+,05:00.0,6D1,1/1250,6.3,100,0.000,RAW,None,Y,Partial C3-C4
ENDFOR

